{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"trace","order":1,"path":"scripts/trace/trace.yy",},
    {"name":"fnt_test","order":1,"path":"fonts/fnt_test/fnt_test.yy",},
    {"name":"obj_test","order":1,"path":"objects/obj_test/obj_test.yy",},
    {"name":"function_get_address_demo","order":2,"path":"extensions/function_get_address_demo/function_get_address_demo.yy",},
    {"name":"rm_test","order":1,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"function_get_address","order":1,"path":"extensions/function_get_address/function_get_address.yy",},
    {"name":"scr_test","order":1,"path":"scripts/scr_test/scr_test.yy",},
  ],
}